<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto grupal de E-Commerce para fin de Modulo 1">
    <meta name="author" content="Jose Romero - Luciana Ruiz - Estefanía Cabello - Valentina Iramain">
    <meta name="keywwords" content="ecommerce, venta online">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Proyecto de E-Commerce</title>
</head>
<body>
    <header></header>
    <main>
    <section class="contenedorVideoDetalleCategoria">
    <video autoplay loop muted playsinline class="videoDetalleCategoria">
                <!-- <source src="../img/detalleCategorias/videoDetalleCategoriaHombres.mp4" type="video/mp4"> -->
                <!-- <source src="../img/detalleCategorias/5359136-uhd_3840_2160_24fps.mp4" type="video/mp4"> -->
                <source src="../img/detalleCategorias/7884046-uhd_4096_2160_25fps.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
            <div class="overlayVideoDetalleCategoria">
                <h1 class="display-1 fw-bold">Hombres</h1>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>